/**
 * pathfinding-visualiser <http://github.com/Tyriar/pathfinding-visualiser>
 * Copyright 2015 Daniel Imms <http://www.growingwiththeweb.com>
 * Released under the MIT license <http://github.com/Tyriar/pathfinding-visualiser/blob/master/LICENSE>
 */
:host {
  display: none;
  margin: 0;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

paper-material {
  padding: 1em 2em;
}

paper-button {
  margin: 1em;
}

paper-button.colored {
  color: #455ede;
  fill: #455ede;
}

paper-button[raisedButton].colored {
  background: #455ede;
  color: #fff;
}

paper-button[raisedButton].colored #ripple,
paper-button[raisedButton].colored::shadow #ripple {
  color: #000;
}

paper-button[raisedButton].colored #focusBg,
paper-button[raisedButton].colored::shadow #focusBg {
  background: #000;
}

paper-button,
paper-radio-button {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

paper-slider {
  width: 100%;
}

paper-slider::shadow #sliderBar::shadow #activeProgress,
paper-slider::shadow #sliderKnobInner,
paper-slider::shadow #sliderKnobInner::before,
paper-toggle-button::shadow paper-radio-button::shadow #onRadio,
paper-toggle-button::shadow #toggleBar[checked] {
  background-color: #0F9D58;
}

paper-radio-button {
  display: block;
}

paper-toggle-button::shadow paper-radio-button::shadow #ink,
paper-toggle-button::shadow paper-radio-button::shadow #ink[checked] {
  color: #0F9D58;
}

menu {
  margin: 0;
  padding: 0;
}

.pull-right {
  float: right;
}

h1 {
  font-size:1.2em;
}

.spacer {
  margin-bottom: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: block;
  text-align: center;
}

.paper-shadow {
  pointer-events: none;
}
