<!--
pathfinding-visualiser <http://github.com/Tyriar/pathfinding-visualiser>
Copyright 2014 Daniel Imms <http://www.growingwiththeweb.com>
Released under the MIT license <http://github.com/Tyriar/pathfinding-visualiser/blob/master/LICENSE>
-->

<link rel="import" href="../../../polymer/polymer.html">
<link rel="import" href="../../../paper-material/paper-material.html">

<dom-module id="pathfinding-visualiser-summary-line" attributes="hascolour">
  <link rel="import" type="css" href="pathfinding-visualiser-summary-line.css">
  <template>
    <paper-material elevation="1" id="colour"></paper-material>
    <content></content>
  </template>
</dom-module>
<script src="pathfinding-visualiser-summary-line.js" type="text/javascript"></script>
