<!--
pathfinding-visualiser <http://github.com/Tyriar/pathfinding-visualiser>
Copyright 2014 Daniel Imms <http://www.growingwiththeweb.com>
Released under the MIT license <http://github.com/Tyriar/pathfinding-visualiser/blob/master/LICENSE>
-->

<link rel="import" href="../../../polymer/polymer.html">
<link rel="import" href="../../../paper-material/paper-material.html">
<link rel="import" href="../pathfinding-visualiser-summary-line/pathfinding-visualiser-summary-line.html">

<dom-module id="pathfinding-visualiser-summary">
  <link rel="import" type="css" href="pathfinding-visualiser-summary.css">
  <template>
    <paper-material elevation="2" id="container">
      <content></content>
    </paper-material>
  </template>
</dom-module>
<script src="pathfinding-visualiser-summary.js" type="text/javascript"></script>
