{
  "name": "pathfinding-visualiser",
  "version": "0.1.3",
  "homepage": "https://github.com/Tyriar/pathfinding-visualiser",
  "authors": [
    "Daniel Imms (http://www.growingwiththeweb.com)"
  ],
  "description": "An app that visualises pathfinding algorithms.",
  "main": "index.html",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.14",
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-button": "PolymerElements/paper-button#~1.0.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#~1.0.1",
    "paper-radio-group": "PolymerElements/paper-radio-group#~1.0.1",
    "paper-slider": "PolymerElements/paper-slider#~1.0.1",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#~1.0.1",
    "layout": "Polymer/layout",
    "paper-material": "PolymerElements/paper-material#~1.0.0",
    "js-data-structures": "~1.0.5"
  },
  "resolutions": {
    "polymer": "^1.0.0"
  }
}
