<!--
pathfinding-visualiser <http://github.com/Tyriar/pathfinding-visualiser>
Copyright 2014 Daniel Imms <http://www.growingwiththeweb.com>
Released under the MIT license <http://github.com/Tyriar/pathfinding-visualiser/blob/master/LICENSE>
-->

<link rel="import" href="../layout/layout.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="sub-components/pathfinding-visualiser-sidebar/pathfinding-visualiser-sidebar.html">
<link rel="import" href="sub-components/pathfinding-visualiser-summary/pathfinding-visualiser-summary.html">

<dom-module id="pathfinding-visualiser">
  <link rel="import" type="css" href="pathfinding-visualiser.css">
  <template>
    <div id="container" class="layout vertical">
      <div class="flex layout horizontal">
        <canvas id="canvas" oncontextmenu="return false;" class="flex two"></canvas>
        <pathfinding-visualiser-summary id="summary"></pathfinding-visualiser-summary>
        <pathfinding-visualiser-sidebar id="sidebar"></pathfinding-visualiser-sidebar>
      </div>
    </div>
  </template>
</dom-module>
<script src="../requirejs/require.js"></script>
<script src="pathfinding-visualiser.js" type="text/javascript"></script>
